<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="e-commerce.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <body data-bs-spy="scroll" data-bs-target=".navbar">

      <!-- Navigation section -->
      <section id="header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#products">
              𝕳𝖎𝖏𝖆𝖇𝖎 𝕰𝖑𝖊𝖌𝖆𝖓𝖈𝖊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="ti-align-justify navbar-toggler-icon"></span>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#products">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#special">Special</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>

      <section id="home" class="home pt-5 overflow-hidden">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button> 
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="home-banner home-banner-1">
                <div class="home-banner-text">
                  <h1>Women</h1>
                  <h2>52% Discount For This Season</h2>
                  <a href="#products" class="btn btn-danger text-uppercase mt-4">Our Products</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="home-banner home-banner-2">
                <div class="home-banner-text">
                  <h1>Hijabi</h1>
                  <h2>With Working Card & Pay Pal</h2>
                  <a href="#products" class="btn btn-danger text-uppercase mt-4">Our Products</a>
                </div>
              </div>
            </div> 
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true">
              <span class="ti-angle-left slider-icon"></span>
            </span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">
              <span class="ti-angle-right slider-icon"></span>
            </span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  
  <div class="offers">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
          <a href="#">
            <div class="offer-box text-center position-relative">
              <div class="offer-inner">
                <div class="offer-image position-relative overflow-hidden">
                  <img decoding="async" src="images/offer1.jpg" alt="Offers" class="img-fluid">
                  <div class="offer-overlay"></div>
                </div>
                <div class="offer-info">
                  <div class="offer-info-inner">
                    <p class="heading-bigger text-capitalize">Sale 30%</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't Miss This Chance</p>
                    <button type="button" class="btn btn-outline-danger text-uppercase mt-4">Shop Now</button>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- offer Box Two -->
        <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-between">
          <a href="#">
            <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
              <div class="offer-inner">
                <div class="offer-image position-relative overflow-hidden">
                  <img decoding="async" src="images/offer2.jpg" alt="Offers" class="img-fluid">
                  <div class="offer-overlay"></div>
                </div>
                <div class="offer-info">
                  <div class="offer-info-inner">
                    <p class="heading-bigger text-capitalize">Sale 70%</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't Miss This Chance</p>
                    <button type="button" class="btn btn-outline-danger text-uppercase mt-4">Shop Now</button>
                  </div> 
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="offer-box text-center position-relative">
              <div class="offer-inner">
                <div class="offer-image position-relative overflow-hidden">
                  <img decoding="async" src="images/offer3.jpg" alt="Offers" class="img-fluid">
                  <div class="offer-overlay"></div>
                </div>
                <div class="offer-info">
                  <div class="offer-info-inner">
                    <p class="heading-bigger text-capitalize">Sale 50%</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't Miss This Chance</p>
                    <button type="button" class="btn btn-outline-danger text-uppercase mt-4">Shop Now</button>
                  </div> 
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
          <a href="#">
            <div class="offer-box text-center position-relative">
              <div class="offer-inner">
                <div class="offer-image position-relative overflow-hidden">
                  <img decoding="async" src="images/offer4.jpg" alt="Offers" class="img-fluid">
                  <div class="offer-overlay"></div>
                </div>
                <div class="offer-info">
                  <div class="offer-info-inner">
                    <p class="heading-bigger text-capitalize">Sale 25%</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't Miss This Chance</p>
                    <button type="button" class="btn btn-outline-danger text-uppercase mt-4">Shop Now</button>
                  </div> 
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <section id="products" class="products">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="headline text-center mb-5">
            <h2 class="pb-3 position-relative d-inline-block">FEATURED PRODUCTS</h2>
          </div>
        </div>
      </div>
      <div class="row">
      <div class="col-sm-6 col-lg-4">
        <a href="#" class="d-block text-center mb-4">
          <div class="product-list">
            <div class="product-image position-relative"> 
                <span class="sale">Sale</span>
                <img decoding="async" src="images/p1.jpg" alt="products" class="img-fluid product-image-first">
                <img decoding="async" src="images/p2.jpg" alt="products" class="img-fluid product-image-secondary"> 
            </div>
            <div class="product-name pt-3">
              <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
              <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
              <div class="py-1">
                  <span class="ti-star"></span>
                  <span class="ti-star"></span>
                  <span class="ti-star"></span>
                  <span class="ti-star"></span>
                  <span class="ti-star"></span>
              </div>
              <button type="button" class="add_to_Card">ADD TO CARD</button>
            </div>
          </div>
        </a> 
      </div>
      <div class="col-sm-6 col-lg-4">
        <a href="#" class="d-block text-center mb-4">
          <div class="product-list">
            <div class="product-image position-relative">  
                <img decoding="async" src="images/p2.jpg" alt="products" class="img-fluid product-image-first">
                <img decoding="async" src="images/p4.jpg" alt="products" class="img-fluid product-image-secondary"> 
            </div>
            <div class="product-name pt-3">
              <h3 class="text-capitalize">women totes lady handbag</h3>
              <p class="mb-0 amount">$300.00</p>
              <div class="py-1">
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star"></span>
                  <span class="ti-star"></span>
              </div>
              <button type="button" class="add_to_Card">ADD TO CARD</button>
            </div>
          </div>
        </a> 
      </div>
      <div class="col-sm-6 col-lg-4">
        <a href="#" class="d-block text-center mb-4">
          <div class="product-list">
            <div class="product-image position-relative">  
                <img decoding="async" src="images/p4.jpg" alt="products" class="img-fluid product-image-first">
                <img decoding="async" src="images/p6.jpg" alt="products" class="img-fluid product-image-secondary"> 
            </div>
            <div class="product-name pt-3">
              <h3 class="text-capitalize">Lace water soluble sexy dress</h3>
              <p class="mb-0 amount">$600.00</p>
              <div class="py-1">
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
              </div>
              <button type="button" class="add_to_Card">ADD TO CARD</button>
            </div>
          </div>
        </a> 
      </div>
      <div class="col-sm-6 col-lg-4">
        <a href="#" class="d-block text-center mb-4">
          <div class="product-list">
            <div class="product-image position-relative">  
                <img decoding="async" src="images/p10.jpg" alt="products" class="img-fluid product-image-first">
                <img decoding="async" src="images/p8.jpg" alt="products" class="img-fluid product-image-secondary"> 
            </div>
            <div class="product-name pt-3">
              <h3 class="text-capitalize">Elegant Formal Party Dress</h3>
              <p class="mb-0 amount">$500.00</p>
              <div class="py-1">
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star"></span>
                  <span class="ti-star"></span>
                  <span class="ti-star"></span>
              </div>
              <button type="button" class="add_to_Card">ADD TO CARD</button>
            </div>
          </div>
        </a> 
      </div>
      <div class="col-sm-6 col-lg-4">
        <a href="#" class="d-block text-center mb-4">
          <div class="product-list">
            <div class="product-image position-relative">
                <span class="sale">Sale</span>  
                <img decoding="async" src="images/p8.jpg" alt="products" class="img-fluid product-image-first">
                <img decoding="async" src="images/p10.jpg" alt="products" class="img-fluid product-image-secondary"> 
            </div>
            <div class="product-name pt-3">
              <h3 class="text-capitalize">Mini Dress Ladies Sleeve</h3>
              <p class="mb-0 amount">$600.00</p>
              <div class="py-1">
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star"></span>
                  <span class="ti-star"></span>
              </div>
              <button type="button" class="add_to_Card">ADD TO CARD</button>
            </div>
          </div>
        </a> 
      </div>
      <div class="col-sm-6 col-lg-4">
        <a href="#" class="d-block text-center mb-4">
          <div class="product-list">
            <div class="product-image position-relative">  
                <img decoding="async" src="images/p1.jpg" alt="products" class="img-fluid product-image-first">
                <img decoding="async" src="images/p2.jpg" alt="products" class="img-fluid product-image-secondary"> 
            </div>
            <div class="product-name pt-3">
              <h3 class="text-capitalize">Winter Long Sleeve Black White </h3>
              <p class="mb-0 amount">$500.00</p>
              <div class="py-1">
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star active"></span>
                  <span class="ti-star"></span>
              </div>
              <button type="button" class="add_to_Card">ADD TO CARD</button>
            </div>
          </div>
        </a> 
      </div>
    </div>
      <!-- UP to 75% Off -->
      <div class="overflow-hidden my-5">
        <div class="row">
          <div class="col-sm-12 up_to_off">
            <img decoding="async" src="images/lg11.jpg" alt="offers" class="img-fluid w-100"> 
            <div class="up_to_content">
              <h2>UP TO 75% OFF SPRINGSALE!</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="special" class="special">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="headline text-center mb-5">
              <h2 class="pb-3 position-relative d-inline-block">SUMMER SALE</h2>
            </div>
          </div>

          <div class="col-sm-12 col-lg-7 text-center text-lg-start">
            <div class="countdown-container">
              <h2 class="text-uppercase">Women Floral Embroidery</h2>
              <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <ul class="list-unstyled countdown-counter">
                <li><span class="fs-1 d-block" id="days">00</span> Days</li>
                <li><span class="fs-1 d-block" id="hours">00</span> Hr</li>
                <li><span class="fs-1 d-block" id="min">00</span> Min</li>
                <li><span class="fs-1 d-block" id="sec">00</span> Sec</li>
              </ul>
              <span class="countdown-price h3 d-block mb-4">$420.00 <del>$670.00</del></span>
              <button type="button" class="btn btn-danger">ADD TO CART</button>
            </div>
          </div>
          <div class="col-sm-12 col-lg-5">
            <div class="special-img position-relative">
              <span class="">Sale</span>
              <img decoding="async" src="images/p7.jpg" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="testimonial" class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="headline text-center mb-5">
              <h2 class="pb-3 position-relative d-inline-block">Testimonials</h2>
            </div>
          </div>
          <div class="col-sm-12 col-lg-8 offset-lg-2 text-center">
            <div id="carouselExampleIndicatorsTwo" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide-to="1" aria-label="Slide 2"></button> 
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial-wrapper">
                    <div class="row">
                      <div class="col-sm-12">
                        <img decoding="async" src="images/user.png" alt="" class="img-fluid">
                      </div>
                      <div class="username">
                          <h3> Martin Johe, Co-Founder / CEO</h3>
                          <span>AeroByte ltd.</span>
                          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-wrapper">
                    <div class="row">
                      <div class="col-sm-12">
                        <img decoding="async" src="images/user2.png" alt="" class="img-fluid">
                      </div>
                      <div class="username">
                        <h3> Martin Johe, Co-Founder / CEO</h3>
                        <span>AeroByte ltd.</span>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    </div>
                  </div>
                </div> 
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">
                  <span class="ti-angle-left slider-icon"></span>
                </span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true">
                  <span class="ti-angle-right slider-icon"></span>
                </span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- Contact section -->
     <section id="contact">
      <div class="contact">
        <div class="container">
          <div class="mb-5 text-center">
              <h5>Let’s Start a Conversation!</h5>
              <h2 class="fw-bold">Contact Us</h2>
          </div>

          <div class="row">
            <div class="col-lg-5 col-md-5">
                <h4 class="fw-bold">Contact Info</h4>
                <ul class="info list-unstyled">
                  <li class="d-flex align-items-center"> 
                      <span class="pe-3 ti-location-pin fs-5"></span>
                      <p><a href="https://www.google.com/maps/place/AeroByte+Innovations+Pvt+Ltd/@17.5162912,78.427601,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb91c92c257553:0xd882297dbaa54518!8m2!3d17.5162912!4d78.4301759!16s%2Fg%2F11vrrs32v5?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D">AeroByte Innovations, Kukatpally, Hyderabad </a></p>
                  </li>
                  <li class="d-flex align-items-center">
                      <span class="pe-3 ti-mobile fs-5"></span>
                      <p><a href="">+91 999-999-9999</a></p>
                  </li>
                  <li class="d-flex align-items-center">
                      <span class="pe-3 ti-envelope fs-5"></span>
                      <p><a href="">info@aerobyte.in</a></p>
                  </li> 
                </ul>
            </div>
            <div class="col-lg-7 col-md-7 pt-lg-0 pt-md-0 pt-4">
              <form>
                  <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email address">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                            <input class="textarea" name="message" cols="30" rows="4" id="message" placeholder="Enter your message">
                        </div>
                      </div>
                      <div class="col-md-12"> 
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                  Send Message
                          </button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Form Submition</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Your info has been submitted successfully.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                                        </div>
                                    </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>

    <!-- Footer section -->
  <footer>
    <div class="p-3 copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 p-1 p-lg-3 text-center text-lg-start">
              <p class="my-0">Copyright © 2024 <a href="#">E-SHOP</a> All Rights Reserved.</p>
          </div>
          <div class="col-12 col-lg-6 p-1 p-lg-3 text-center text-lg-end">
              <p>Designed by <a href="#" target=" _blank">MD HAMZA</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scroll Backt To Top -->
  <div id="scrollUp" title="Scroll To Top">
    <a href="#home"><span class="ti-arrow-up fs-4 text-black">↑</span></a>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="e-commerce.js"></script>
  </body>
</html>